<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - App Actions</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Action</div>
            <select class="sdpi-item-value select" data-setting="action">
                <option value="powerButton">Power Button</option>
                <option value="liveMode">Live Mode</option>
                <option value="allSoundsOff">All Sounds Off</option>
                <option value="continue">Next Part or Song</option>
                <option value="goBack">Exit Stream Deck Page</option>
                <option value="uiCommand">Invoke UI Command</option>
                <option value="bindingPoint">Invoke Binding Point</option>
            </select>
        </div>

        <div type="select" class="sdpi-item" data-show="settings.action == 'uiCommand'">
            <div class="sdpi-item-label">Command</div>
            <select class="sdpi-item-value select" id="command" data-setting="command">
            </select>
        </div>

        <div type="select" class="sdpi-item" data-show="settings.action == 'bindingPoint'">
            <div class="sdpi-item-label">Binding Point</div>
            <select class="sdpi-item-value select" id="bindingPoint" data-setting="bindingPoint">
            </select>
        </div>

        <div class="sdpi-item" data-show="currentBindingPoint().indicies?.length > 0">
            <div class="sdpi-item-label">Indicies</div>
            <input class="sdpi-item-value" type="text" data-setting="bindingPointIndicies" >
        </div>

        <div class="sdpi-item" data-show="currentBindingPoint().kind != 'command'">
            <div class="sdpi-item-label">Value</div>
            <input class="sdpi-item-value" type="text" data-setting="bindingPointValue" >
        </div>

        <div class="sdpi-item" data-show="currentBindingPoint().parameterKind != 'none'">
            <div class="sdpi-item-label">Parameter</div>
            <input class="sdpi-item-value" type="text" data-setting="bindingPointParameter" >
        </div>


        <div type="color" class="sdpi-item" >
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" data-setting="backColor" class="sdpi-item-value" value="#000000" >
        </div>

        <div type="color" class="sdpi-item" >
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" data-setting="foreColor" class="sdpi-item-value" value="#848484" >
        </div>

        <div class="sdpi-item"  data-show="settings.action == 'powerButton'">
            <div class="sdpi-item-label empty"></div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="requireLongPress" type="checkbox" data-setting='requireLongPress'>
                    <label for="requireLongPress" class="sdpi-item-label"><span></span>Require long press to power off</label>
                </div>
            </div>
        </div>


        <div class="sdpi-item"  data-show="settings.action == 'powerButton'">
            <div class="sdpi-item-label empty"></div>
            <button onclick="openConnectionSettings()" class="sdpi-item-value">Connection Settings</button>
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>
<script>

    let bindingPointList = null;

    function currentBindingPoint()
    {
        if (!bindingPointList || settings.action != 'bindingPoint')
        {
            // Return a fake binding point that will cause unneeded fields to be hidden
            return {
                kind: "command",
                parameterKind: "none",
            };
        }
        return bindingPointList.find(x => x.name == settings.bindingPoint);
    }

    $SD.on('sendToPropertyInspector', jsonObj => {

        // When the plugin is notified that this property inspector is appearing, it will automatically send
        // a payload containing the available commands.  Use it to populate the command drop down.

        if (jsonObj.payload.commandList)
        {
            // Get the command list drop down
            let commandList = document.getElementById('command');

            // Now that we've received the full port list, remove any temp placeholders added during didReceiveSettings below...
            for (let i=commandList.options.length-1; i>=0; i--)
            {
                commandList.options[i].remove();
            }

            // ... and properly populate the list from the received port list
            for (let i=0; i<jsonObj.payload.commandList.length; i++)
            {
                let c = jsonObj.payload.commandList[i];
                commandList.appendChild(new Option(c.name, c.id));
            }

            // Select the correct one
            commandList.value = settings.command;
        }

        if (jsonObj.payload.bindingPoints)
        {
            bindingPointList = jsonObj.payload.bindingPoints;

            let bindingPointDropdown = document.getElementById('bindingPoint');

            // Now that we've received the full port list, remove any temp placeholders added during didReceiveSettings below...
            for (let i=bindingPointDropdown.options.length-1; i>=0; i--)
            {
                bindingPointDropdown.options[i].remove();
            }

            // ... and properly populate the list from the received port list
            for (let i=0; i<bindingPointList.length; i++)
            {
                let bp = jsonObj.payload.bindingPoints[i];
                bindingPointDropdown.appendChild(new Option(bp.displayName, bp.name));
            }

            // Select the correct one
            bindingPointDropdown.value = settings.bindingPoint;

            showAndHideFields();
        }

    });

    $SD.on('didReceiveSettings', (jsonObj) => {

        // When settings are first received, we don't yet have the port list. Until we 
        // get it, create a temporary entry for the currently selected port.
        let commandList = document.getElementById('command');
        if (commandList.value == "")
        {
            // Add it
            commandList.appendChild(new Option(settings.command, settings.command));
        }

        // Select it
        commandList.value = settings.command;
    });

    // Promise to provide global settings
    function getGlobalSettings()
    {
        return new Promise((resolve, reject) => {

            let rem = $SD.on('didReceiveGlobalSettings', (json) => {
                rem();
                resolve(json?.payload?.settings ?? {});
            });
            $SD.api.getGlobalSettings();

        });
    }

    // Handler for the connection settings button
    async function openConnectionSettings()
    {
        // Get the settings
        let settings = await getGlobalSettings();

        // Open the window and give it the settings
        window.xtWindow = window.open('connectionSettings.html', 'Connection Settings');
        window.xtWindow.plugin_settings = settings;
    }

    // The connection settings window will post the updated settings back here
    // when saved by the user.
    window.addEventListener('message', function(ev) {
    
        if (ev.data.settings)
        {
            $SD.api.setGlobalSettings(null, ev.data.settings);
        }

    });

</script>

</body>

</html>