<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Connection Settings</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper">

        <h1>Connection Settings</h1>

        <div class="sdpi-item">
            <div class="sdpi-item-label">Host</div>
            <input class="sdpi-item-value" type="text" id="host" placeholder="localhost">
        </div>

        <div class="sdpi-item">
            <div class="sdpi-item-label empty"></div>
            <button onclick="save()" class="sdpi-item-value">Save</button>
        </div>

        <details open>
            <summary>More Info</summary>
            <p>To use this plugin you must enable the network server feature in Cantabile Performer:</p>
            <ol>
                <li>Start Cantabile</li>
                <li>From the <b>Tools</b> menu, choose <b>Options</b></li>
                <li>Go to the <b>Miscellanous</b> page</li>
                <li>Under <b>Network Server</b>, turn on <b>Enable Network Server</b></li>
            </ol>
            <p>If you are running Cantabile and the Stream Deck application on the same machine no further configuration
                should be necessary.</p>
            <p>Enjoy<br />Topten Software</p>
        </details>

    </div>

    <script src="../common/common.js"></script>
    <script>

        // Initialize settings
        document.getElementById("host").value = plugin_settings.host || "";

        function save()
        {
            // Capture settings
            plugin_settings.host = document.getElementById("host").value;

            // Post back to the property inspector
            window.opener.postMessage({ settings: plugin_settings });

            // We're done
            window.close();
        }

    </script>

</body>

</html>