<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - Gain Controls</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Action</div>
            <select class="sdpi-item-value select" data-setting="action">
                <option value="gainInc">Increase Gain</option>
                <option value="gainDec">Decrease Gain</option>
                <option value="gainSet">Set Gain</option>
            </select>
        </div>

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Target</div>
            <select class="sdpi-item-value select" id="target" data-setting="target">
                <option value="masterOutput">Master Output Gain</option>
                <option value="masterInput">Master Input Gain</option>
                <option value="songOutput">Song Output Gain</option>
                <option value="songInput">Song Input Gain</option>
                <option value="metronome">Metronome Volume</option>
            </select>
        </div>

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Symbol</div>
            <select class="sdpi-item-value select" data-setting="symbol">
                <option value="">Auto</option>
                <option value="waves">Waves</option>
                <option value="speaker">Speaker</option>
                <option value="microphone">Microphone</option>
                <option value="metronome">Metronome</option>
                <option value="cable">Cable</option>
                <option value="notes">Notes</option>
                <option value="keys">Keys</option>
                <option value="none">None</option>
            </select>
        </div>

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Show Value</div>
            <select class="sdpi-item-value select" data-setting="showValue">
                <option value="always">Always</option>
                <option value="change">When Changed</option>
                <option value="localChange">When Changed from Here</option>
                <option value="never">Never</option>
            </select>
        </div>

        <div type="select" class="sdpi-item" data-show="settings.action!='gainSet'">
            <div class="sdpi-item-label">Step Mode</div>
            <select class="sdpi-item-value select" data-setting="mode">
                <option value="fixed">Fixed Steps</option>
                <option value="stops">Explicit Stops</option>
            </select>
        </div>

        <div class="sdpi-item" data-show="settings.mode=='fixed' && settings.action!='gainSet'">
            <div class="sdpi-item-label">Step dB</div>
            <input class="sdpi-item-value" type="number" value="0.5" data-setting="step">
        </div>

        <div class="sdpi-item" data-show="settings.mode=='stops' && settings.action!='gainSet'">
            <div class="sdpi-item-label">Stops (dB)</div>
            <input class="sdpi-item-value" type="text" value="-Inf -45 -30 -20 -15 -9 -6 -3 0 3 6" data-setting="stops">
        </div>

        <div class="sdpi-item" data-show="settings.action=='gainSet'">
            <div class="sdpi-item-label">Set dB</div>
            <input class="sdpi-item-value" type="number" value="0" data-setting="dB">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="foreColor">
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>
    <script>
        $SD.on('sendToPropertyInspector', jsonObj =>
        {

            // When the plugin is notified that this property inspector is appearing, it will automatically send
            // a payload containing the available ports.  Use it to populate the target drop down.

            if (jsonObj.payload.portList)
            {
                // Get the target drop down
                let targetList = document.getElementById('target');

                // Now that we've received the full port list, remove any temp placeholders added during didReceiveSettings below...
                for (let i = targetList.options.length - 1; i >= 0; i--)
                {
                    let o = targetList.options[i];
                    if (o.value.startsWith('in.') || o.value.startsWith('out.'))
                        o.remove();
                }

                // ... and properly populate the list from the received port list
                for (let i = 0; i < jsonObj.payload.portList.length; i++)
                {
                    let p = jsonObj.payload.portList[i];
                    targetList.appendChild(new Option(`Port: ${p.name} (${p.direction})`, `${p.direction}.${p.name}`));
                }

                // Select the correct one
                targetList.value = settings.target;
            }
        });
        $SD.on('didReceiveSettings', (jsonObj) =>
        {

            // When settings are first received, we don't yet have the port list. Until we 
            // get it, create a temporary entry for the currently selected port.
            let targetList = document.getElementById('target');
            if (targetList.value == "")
            {
                let name = settings.target;

                // Try to nicely format it from the target id
                if (name.startsWith('in.'))
                    name = `Port: ${name.substring(3)} (in)`;
                if (name.startsWith('out.'))
                    name = `Port: ${name.substring(4)} (out)`;

                // Add it
                targetList.appendChild(new Option(name, settings.target));
            }

            // Select it
            targetList.value = settings.target;
        });
    </script>

</body>

</html>