<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - Metronome</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Action</div>
            <select class="sdpi-item-value select" data-setting="action">
                <option value="tempoInc">Increase Tempo</option>
                <option value="tempoDec">Decrease Tempo</option>
                <option value="tempoSet">Set Tempo</option>
                <option value="tempoNextPreset">Next Tempo Preset</option>
                <option value="tempoPrevPreset">Previous Tempo Preset</option>
                <option value="timesigNextPreset">Next Time Sig. Preset</option>
                <option value="timesigPrevPreset">Previous Time Sig. Preset</option>
                <option value="timesigSet">Set Time Sig.</option>
                <option value="soundsOnOff">Sounds On/Off</option>
            </select>
        </div>

        <div class="sdpi-item" id="tempo_field" data-show='settings.action == "tempoSet"'>
            <div class="sdpi-item-label">Set Tempo</div>
            <input class="sdpi-item-value" type="number" data-setting="tempo">
        </div>

        <div class="sdpi-item" id="timesig_field" data-show='settings.action == "timesigSet"'>
            <div class="sdpi-item-label">Set Time Sig.</div>
            <input class="sdpi-item-value" type="text" data-setting="timesig">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="foreColor">
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

</body>

</html>