<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - MIDI</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Send To</div>
            <select class="sdpi-item-value select" id="target" data-setting="target">
                <option value="oskDevice">Device - Onscreen Keyboard</option>
            </select>
        </div>

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Interaction Style</div>
            <select class="sdpi-item-value select" data-setting="interaction">
                <option value="button">Button</option>
                <option value="momentaryButton">Momentary Button</option>
                <option value="toggleButton">Toggle Button</option>
            </select>
        </div>

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">MIDI Event</div>
            <select class="sdpi-item-value select" data-setting="controllerKind">
                <option value="Note">Note</option>
                <option value="Controller">Controller</option>
                <option value="FineController">Controller (Fine)</option>
                <option value="ProgramChange">Program Change</option>
                <option value="BankedProgramChange">Program Change (Banked)</option>
                <option value="PitchBend">Pitch Bend</option>
                <option value="ChannelPressure">Channel Pressure</option>
                <option value="RpnCoarse">RPN (Coarse)</option>
                <option value="RpnFine">RPN (Fine)</option>
                <option value="NRpnCoarse">NRPN (Coarse)</option>
                <option value="NRpnFine">NRPN (Fine)</option>
                <option value="MasterVolume">Master Volume</option>
                <option value="MasterBalance">Master Balance</option>
                <option value="MmcStop">MMC Stop</option>
                <option value="MmcPlay">MMC Play</option>
                <option value="MmcDeferredPlay">MMC Deferred Play</option>
                <option value="MmcFastForward">MMC Fast Forward</option>
                <option value="MmcRewind">MMC Rewind</option>
                <option value="MmcRecordPunchIn">MMC Record Punch-in</option>
                <option value="MmcRecordPunchOut">MMC Record Punch-out</option>
                <option value="MmcRecordReady">MMC Record Ready</option>
                <option value="MmcPause">MMC Pause</option>
                <option value="MmcEject">MMC Eject</option>
                <option value="MmcChase">MMC Chase</option>
                <option value="MmcReset">MMC Reset</option>
                <option value="SongSelect">Song Select</option>
                <option value="ClockStart">Clock Start</option>
                <option value="ClockContinue">Clock Continue</option>
                <option value="ClockStop">Clock Stop</option>
            </select>
        </div>

        <div class="sdpi-item" data-show='hasChannel()'>
            <div class="sdpi-item-label">MIDI Channel</div>
            <input class="sdpi-item-value" type="number" value="1" data-setting="channel">
        </div>

        <div class="sdpi-item" data-show='hasController()'>
            <div class="sdpi-item-label" id="controllerName">Controller</div>
            <input class="sdpi-item-value" type="number" value="0" id="controller" data-setting="controller">
        </div>

        <div class="sdpi-item" data-show='hasReleasedValue()'>
            <div class="sdpi-item-label" id="releasedName">Released Value</div>
            <input class="sdpi-item-value" type="number" value="0" min="0" placeholder="0" max="127" id="releasedValue"
                data-setting="releasedValue">
        </div>

        <div class="sdpi-item" data-show='hasPressedValue()'>
            <div class="sdpi-item-label" id="pressedName">Pressed Value</div>
            <input class="sdpi-item-value" type="number" value="0" min="0" placeholder="127" max="127" id="pressedValue"
                data-setting="pressedValue">
        </div>

        <div class="sdpi-item">
            <div class="sdpi-item-label">Title</div>
            <input class="sdpi-item-value" data-setting="title">
        </div>

        <div class="sdpi-item" data-show='hasActiveState()'>
            <div class="sdpi-item-label">Active Title</div>
            <input class="sdpi-item-value" data-setting="activeTitle">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#848484" data-setting="foreColor">
        </div>

        <div type="color" class="sdpi-item" data-show='hasActiveState()'>
            <div class="sdpi-item-label">Active Back</div>
            <input type="color" class="sdpi-item-value" value="#0487f3" data-broadcast data-setting="activeBackColor">
        </div>

        <div type="color" class="sdpi-item" data-show='hasActiveState()'>
            <div class="sdpi-item-label">Active Fore</div>
            <input type="color" class="sdpi-item-value" value="#FFFFFF" data-broadcast data-setting="activeForeColor">
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

    <script>
        
        // Does the selected controller kind require a channel number
        function hasChannel()
        {
            switch (settings.controllerKind)
            {
                case "Note":
                case "Controller":
                case "FineController":
                case "ProgramChange":
                case "BankedProgramChange":
                case "PitchBend":
                case "ChannelPressure":
                case "RpnCoarse":
                case "RpnFine":
                case "NRpnCoarse":
                case "NRpnFine":
                    return true;
            }
            return false;
        }

        // What should the name of the controller field be?
        let controllerName = {
            "Note": "Note Number",
            "Controller": "Controller",
            "FineController": "Controller",
            "ProgramChange": "Program",
            "BankedProgramChange": "Program",
            "RpnCoarse": "Parameter",
            "RpnFine": "Parameter",
            "NRpnCoarse": "Parameter",
            "NRpnFine": "Parameter",
        };

        // What is the maximum controller number for the selected controller kind?
        function maxControllerNumber()
        {
            switch (settings.controllerKind)
            {
                case "FineController":
                    return 31;

                case "Note":
                case "Controller":
                case "ProgramChange":
                    return 127;

                case "BankedProgramChange":
                    return 127 * 127 * 127;

                case "RpnCoarse":
                case "NRpnCoarse":
                case "RpnFine":
                case "NRpnFine":
                    return 16383;
            }
        }

        // What is the maximum controller value for the selected controller kind?
        function maxControllerValue()
        {
            switch (settings.controllerKind)
            {
                case "Note":
                case "Controller":
                case "ChannelPressure":
                case "RpnCoarse":
                case "NRpnCoarse":
                    return 127;

                case "RpnFine":
                case "NRpnFine":
                case "FineController":
                case "PitchBend":
                case "MasterVolume":
                case "MasterBalance":
                    return 16383;
            }
            return 0;
        }

        // Should the controller number field be displayed
        function hasController()
        {
            return !!controllerName[settings.controllerKind];
        }

        // Should the pressed value field be displayed
        function hasPressedValue()
        {
            return maxControllerValue() != 0;;
        }

        // Should the released value field be displayed
        function hasReleasedValue()
        {
            return maxControllerValue() != 0 && settings.interaction != "button";
        }

        // Should the active state fields be displayed
        function hasActiveState()
        {
            if (settings.interaction == "toggleButton")
                return true;

            if (settings.target == "oskDevice" && settings.controllerKind.endsWith("ProgramChange"))
                return true;

            return false;
        }

        // Called by pi.js before loading settings.
        function willLoadSettings()
        {
            // We need to configure fields before setting the banked program number
            // otherwise the field will reject value in format "1.2.3" if configured
            // as a number editor. Need to change type to text before setting.
            configureFields();
        }

        function configureFields()
        {
            // Update the labels on the pressed/released value fields
            if (settings.controllerKind == "Note")
            {
                document.getElementById("pressedName").innerHTML = "Release Velocity";
                document.getElementById("releasedName").innerHTML = "Press Velocity";
            }
            else
            {
                if (settings.interaction == "toggleButton" ||
                    settings.interaction == "momentaryButton")
                {
                    document.getElementById("pressedName").innerHTML = "Pressed Value";
                    document.getElementById("releasedName").innerHTML = "Released Value";
                }
                else
                {
                    document.getElementById("pressedName").innerHTML = "Value";
                }
            }

            // Update the max controller values
            let maxVal = maxControllerValue();
            document.getElementById("pressedValue").setAttribute("max", maxVal);
            document.getElementById("releasedValue").setAttribute("max", maxVal);
            document.getElementById("pressedValue").setAttribute("placeholder", maxVal);

            // Update max controller number
            document.getElementById("controller").setAttribute("max", maxControllerNumber());

            // When using banked program change, need to allow our x.y.z format which isn't supported by number field
            document.getElementById("controller").setAttribute("type", settings.controllerKind == "BankedProgramChange" ? "text" : "number");

            // Display the controller name
            let cname = controllerName[settings.controllerKind];
            if (cname)
                document.getElementById("controllerName").innerHTML = cname;

        }

        $SD.on('sendToPropertyInspector', jsonObj =>
        {
            // When the plugin is notified that this property inspector is appearing, it will automatically send
            // a payload containing the available ports.  Use it to populate the target drop down.

            if (jsonObj.payload.portList)
            {
                // Get the target drop down
                let targetList = document.getElementById('target');

                // Now that we've received the full port list, remove any temp placeholders added during didReceiveSettings below...
                for (let i = targetList.options.length - 1; i >= 0; i--)
                {
                    let o = targetList.options[i];
                    if (o.value != "oskDevice")
                        o.remove();
                }

                // ... and properly populate the list from the received port list
                for (let i = 0; i < jsonObj.payload.portList.length; i++)
                {
                    let p = jsonObj.payload.portList[i];
                    targetList.appendChild(new Option(p.name, p.bindingPoint));
                }

                // Select the correct one
                targetList.value = settings.target;
            }
        });
        $SD.on('didReceiveSettings', (jsonObj) =>
        {

            // When settings are first received, we don't yet have the port list. Until we 
            // get it, create a temporary entry for the currently selected port.
            let targetList = document.getElementById('target');
            if (targetList.value == "")
            {
                let name = settings.target;

                // Add it
                targetList.appendChild(new Option(name, name));
            }

            // Select it
            targetList.value = settings.target;
        });

    </script>

</body>

</html>