<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - Record</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#848484" data-setting="foreColor">
        </div>

        <details class="sdpi-item-value">
            <summary>TIP: Controlling Auto-Record</summary>
            <p>You can toggle auto-record by holding the record button for more than one second before releasing.</p>
        </details>

    </div>


    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

</body>

</html>