<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - Set List</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Action</div>
            <select class="sdpi-item-value select" data-setting="action">
                <option value="choose">Choose Song</option>
                <option value="first">First Song (Instant)</option>
                <option value="last">Last Song (Instant)</option>
                <option value="next">Next Song (Instant)</option>
                <option value="prev">Previous Song (Instant)</option>
                <option value="firstDelayed">First Song (Delayed)</option>
                <option value="lastDelayed">Last Song (Delayed)</option>
                <option value="nextDelayed">Next Song (Delayed)</option>
                <option value="prevDelayed">Previous Song (Delayed)</option>
                <option value="nextPage">Next Page</option>
                <option value="prevPage">Previous Page</option>
                <option value="loadByIndex">Load Song By Index</option>
            </select>
        </div>

        <div class="sdpi-item" data-show='settings.action == "loadByIndex"'>
            <div class="sdpi-item-label">Song Index</div>
            <input class="sdpi-item-value" type="number" data-setting="index">
        </div>

        <div class="sdpi-item" data-show='settings.action == "nextPage"'>
            <div class="sdpi-item-label">Page Size</div>
            <input class="sdpi-item-value" type="number" data-setting="pageSize">
        </div>

        <div class="sdpi-item" data-show='settings.action.endsWith("Page")'>
            <div class="sdpi-item-label">Horz. Arrow</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="horizontalArrows" type="checkbox" data-broadcast data-setting='horizontalArrows'>
                    <label for="horizontalArrows" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div class="sdpi-item" data-show='settings.action == "loadByIndex" || settings.action == "choose"'>
            <div class="sdpi-item-label">Show Prog. No.</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="showProgramNumber" type="checkbox" data-broadcast data-setting='showProgramNumber'>
                    <label for="showProgramNumber" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div class="sdpi-item" data-show='settings.action == "loadByIndex" || settings.action == "choose"'>
            <div class="sdpi-item-label">Use Song Color</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="useSongColor" type="checkbox" data-broadcast data-setting='useSongColor'>
                    <label for="useSongColor" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-broadcast data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-broadcast data-setting="foreColor">
        </div>

        <div class="sdpi-item" data-show='settings.action == "loadByIndex"'>
            <div class="sdpi-item-label">Highlight Active</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="showActive" type="checkbox" data-broadcast data-setting='showActive'>
                    <label for="showActive" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div type="color" class="sdpi-item" data-show='settings.action == "loadByIndex" && settings.showActive'>
            <div class="sdpi-item-label">Active Back</div>
            <input type="color" class="sdpi-item-value" value="#0487f3" data-broadcast data-setting="activeBackColor">
        </div>

        <div type="color" class="sdpi-item" data-show='settings.action == "loadByIndex" && settings.showActive'>
            <div class="sdpi-item-label">Active Fore</div>
            <input type="color" class="sdpi-item-value" value="#FFFFFF" data-broadcast data-setting="activeForeColor">
        </div>

        <div class="sdpi-item" data-show='settings.action == "loadByIndex"'>
            <div class="sdpi-item-label">Exit Profile</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="exitProfile" type="checkbox" data-broadcast data-setting=' exitProfile'>
                    <label for="exitProfile" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div class="sdpi-item" data-show='settings.action == "loadByIndex"'>
            <div class="sdpi-item-label">Pageable</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="pageable" type="checkbox" data-setting=' pageable'>
                    <label for="pageable" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>
    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

</body>

</html>