<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - Show Notes</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Action</div>
            <select class="sdpi-item-value select" data-setting="action">
                <option value="lineUp">Line Up</option>
                <option value="lineDown">Line Down</option>
                <option value="pageUp">Page Up</option>
                <option value="pageDown">Page Down</option>
                <option value="home">Home</option>
                <option value="end">End</option>
            </select>
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#848484" data-setting="foreColor">
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

</body>

</html>