<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - String Expression</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div class="sdpi-item">
            <div class="sdpi-item-label">Name</div>
            <input class="sdpi-item-value" type="text" value="" data-setting="expression">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#848484" data-setting="foreColor">
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

</body>

</html>