<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - Tempo</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Action</div>
            <select class="sdpi-item-value select" data-setting="action">
                <option value="none">None</option>
                <option value="tapTempo">Tap Tempo</option>
                <option value="nextPreset">Next Tempo Preset</option>
                <option value="prevPreset">Previous Tempo Preset</option>
            </select>
        </div>

        <div class="sdpi-item">
            <div class="sdpi-item-label">Flash Beat</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="flashBeat" type="checkbox" data-setting='flashBeat'>
                    <label for="flashBeat" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div class="sdpi-item">
            <div class="sdpi-item-label">Flash Measure</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="flashMeasure" type="checkbox" data-setting='flashMeasure'>
                    <label for="flashMeasure" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div class="sdpi-item">
            <div class="sdpi-item-label">Show Tempo</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="showTempo" type="checkbox" data-setting='showTempo'>
                    <label for="showTempo" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div class="sdpi-item">
            <div class="sdpi-item-label">Show Time Sig.</div>
            <div class="sdpi-item-value">
                <div class="sdpi-item-child">
                    <input id="showTimeSignature" type="checkbox" data-setting="showTimeSignature">
                    <label for="showTimeSignature" class="sdpi-item-label"><span></span></label>
                </div>
            </div>
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#848484" data-setting="foreColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Measure Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="measureColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Beat Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="beatColor">
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

</body>

</html>