<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - Transpose</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Action</div>
            <select class="sdpi-item-value select" data-setting="action">
                <option value="transposeUp">Transpose Up</option>
                <option value="transposeDown">Transpose Down</option>
                <option value="transposeOctaveUp">Transpose Octave Up</option>
                <option value="transposeOctaveDown">Transpose Octave Down</option>
                <option value="transposeOctaveUpSnapped">Transpose Octave Up (Snapped)</option>
                <option value="transposeOctaveDownSnapped">Transpose Octave Down (Snapped)</option>
                <option value="transposeSet">Set Transpose</option>
            </select>
        </div>

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Show Value</div>
            <select class="sdpi-item-value select" data-setting="showValue">
                <option value="always">Always</option>
                <option value="change">When Changed</option>
                <option value="localChange">When Changed from Here</option>
                <option value="never">Never</option>
            </select>
        </div>

        <div class="sdpi-item" data-show="settings.action=='transposeSet'">
            <div class="sdpi-item-label">Set Transpose</div>
            <input class="sdpi-item-value" type="text" value="0" data-setting="transpose">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="foreColor">
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

</body>

</html>