<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Property Inspector - Transport</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../common/css/sdpi.css">
</head>

<body>
    <div class="sdpi-wrapper hidden">

        <div type="select" class="sdpi-item">
            <div class="sdpi-item-label">Action</div>
            <select class="sdpi-item-value select" data-setting="action">
                <option value="play">Play</option>
                <option value="pause">Pause</option>
                <option value="stop">Stop</option>
                <option value="playPause">Play/Pause (long press Stop)</option>
                <option value="playStop">Play/Stop (long press Pause)</option>
                <option value="loopCycleModes">Cycle Loop Modes</option>
                <option value="loopAutoBreak">Loop Mode Auto/Break</option>
                <option value="loopAutoLoopOnce">Loop Mode Auto/Loop Once</option>
                <option value="loopAutoLoop">Loop Mode Auto/Loop</option>
                <option value="loopBreakLoopOnce">Loop Mode Break/Loop Once (long press Auto)</option>
                <option value="loopBreakLoop">Loop Mode Break/Loop (long press Auto)</option>
            </select>
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Back Color</div>
            <input type="color" class="sdpi-item-value" value="#000000" data-setting="backColor">
        </div>

        <div type="color" class="sdpi-item">
            <div class="sdpi-item-label">Fore Color</div>
            <input type="color" class="sdpi-item-value" value="#848484" data-setting="foreColor">
        </div>

    </div>

    <script src="../common/common.js"></script>
    <script src="pi.js"></script>

</body>

</html>