<!DOCTYPE HTML>
<html>

<head>
    <title>Cantabile Stream Deck Plugin</title>
    <meta charset="utf-8" />
</head>

<body>

    <!-- Common Imports -->
    <script src="common/timers.js"></script>
    <script src="common/common.js"></script>
    <script src="common/json5.js"></script>
    <script src="common/lodash.min.js"></script>

    <!-- Plugin Specific Utilities -->
    <script src="js/util.js"></script>
    <script src="js/svgUtils.js"></script>
    <script src="js/drawWrappedText.js"></script>
    <script src="js/sdImage.js"></script>

    <!-- Cantabile API -->
    <script src="js/cantabile-js.js"></script>
    <script src="js/cantabile.js"></script>

    <!-- Actions -->
    <script src="actions/appActions.js"></script>
    <script src="actions/countdownTimer.js"></script>
    <script src="actions/gainControls.js"></script>
    <script src="actions/mediaPlayer.js"></script>
    <script src="actions/metronome.js"></script>
    <script src="actions/midi.js"></script>
    <script src="actions/record.js"></script>
    <script src="actions/showNotes.js"></script>
    <script src="actions/setlist.js"></script>
    <script src="actions/states.js"></script>
    <script src="actions/stringExpression.js"></script>
    <script src="actions/tempo.js"></script>
    <script src="actions/transport.js"></script>
    <script src="actions/transpose.js"></script>

    <!-- Stream Deck Event Dispatch -->
    <script src="js/app.js"></script>

</body>

</html>